PORT=3003

ELASTIC_HOST=http://elasticsearch-service:9200
# ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=v9e95jhUulIPWCKMsmBn
KAFKA_HOST=kafka-service
# KAFKA_HOST=localhost:9092
KAFKA_USER=kafka
KAFKA_PASSWORD=password
MESSAGE_BROKER=KAFKA
KAFKA_GROUP_ID=foo
KAFKA_OFFSET_RESET=smallest
KAFKA_MAX_RETRIES=5
KAFKA_WORKERS=5

