PORT=3002
KAFKA_HOST=kafka-service
# KAFKA_HOST=localhost:9092
KAFKA_USER=kafka
KAFKA_PASSWORD=password
MESSAGE_BROKER=KAFKA
MESSAGE_BROKER_CLIENTID=logProducer
MESSSAGE_BROKER_ACKS=all
MESSAGE_BROKER_RETRIES=5
MESSAGE_BROKER_MAX_RETRIES=5
MESSAGE_BROKER_TIMEOUT=100000
MESSAGE_BROKER_LINGER_MS=5
MESSAGE_BROKER_LOG_LEVEL=7

