apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret
type: Opague
#todo: update host and password with correct base64 values
data: 
  KAFKA_USER: aHR0cDovL2xvY2FsaG9zdDo5MjAw
  KAFKA_PASSWORD: YWJjZGVm

